<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68f39d798e654267ad6f603e37f19597" Name="Diagram1">
        <EntityTypeShape EntityType="Sample.Categories" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Customers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.EmployeeDirectory" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Employees" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.GanttDependencies" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.GanttResourceAssignments" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.GanttResources" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.GanttTasks" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Intraday" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.MeetingAttendees" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Meetings" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Order_Details" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.OrgChartConnections" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.OrgChartShapes" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Products" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Region" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Shippers" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Stock" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Suppliers" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Tasks" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Territories" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.UrbanAreas" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Weather" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Alphabetical_list_of_products" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Category_Sales_for_1997" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Current_Product_List" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Customer_and_Suppliers_by_City" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Invoices" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Order_Details_Extended" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Order_Subtotals" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Orders_Qry" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Product_Sales_for_1997" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Products_Above_Average_Price" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Products_by_Category" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Sales_by_Category" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Sales_Totals_by_Amount" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Summary_of_Sales_by_Quarter" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample.Summary_of_Sales_by_Year" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Sample.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_EmployeeDirectory_EmployeeDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_GanttTasks_GanttTasks" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_MeetingAtendee_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Meetings_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.FK_Tasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Sample.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>